# section-mattr

./: .gitignore  README.md  SectionMattr.sln
.github/workflows/: deploy.yml  test.yml
SectionMattr/: Library.fs  SectionMattr.fsproj
SectionMattr.Samples/: Basic.fs  Option.fs  Parser.fs  SectionMattr.Samples.fsproj
SectionMattr.Samples.Csharp/: Basic.cs  Option.cs  Parser.cs  Program.cs  SectionMattr.Samples.Csharp.csproj
SectionMattr.Test/: Program.fs  SectionMattr.Test.fsproj
